{
    "env": {
        "browser": true,
        "es6": true,
        "webextensions": true,
        "node": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "no-undef": "error",
        "no-undefined": "error",
        "max-len": ["warn", 120],
        "no-alert": "error",
        "no-var": "error",
        "prefer-const": "error",
        "no-unused-vars": "warn",
        "no-unused-expressions": "error",
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "always-multiline"
        }],
        "array-bracket-spacing": ["error", "always"],
        "object-curly-spacing": ["error", "always"]
    }
}
